<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Totolo -->
    <header>
        <div class="contenitore">
            <img class="logo" src="img/logo.svg" alt="">
        </div>

        <div class="titolo">
            <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
            <span>Scritto di The Booleaner</span> <br>
            <span>il 10/10/2020</span>
        </div>
    </header>

    <!-- Prime foto -->

    <main>
        <img src="img/tim-1.jpg" alt="">
        <img src="img/tim-2.jpg" alt=""> <br>
        <span class="photo">lst Photo: John S. and James L. Knight Foundation, by Scott Henrichsen</span> <br>
        <span class="photo">2nd Photo: Wikimedia, by Paul Clarke</span>

        <!-- Informazioni -->
        
        <section>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud <mark>exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat</mark>. Duis autem vel cum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
            <ul>
                <li>
                    Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                </li>
                <li>
                    Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisi ut aliquip ex ea commodo consequat.
                </li>
                <li>
                    Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                </li>
            </ul>
        </section>

        <!-- Tabella -->

        <figure>
            <table>
                <thead>
                   <tr>
                        <th>
                            Lorem ipsum dolor
                        </th>
                        <th>
                            Lorem ipsum dolor
                        </th>
                        <th>
                            Lorem ipsum dolor
                        </th>
                    </tr>
                </thead>

                <tbody>
                    <tr class="top">
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium eos quo, placeat consectetur ullam fugiat similique perferendis repellendus illo mollitia eveniet expedita a quia modi. Totam sape quibusdam natus harum.</td>
                    </tr>

                    <tr>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium eos quo, placeat consectetur ullam fugiat similique perferendis repellendus illo mollitia eveniet expedita a quia modi. Totam sape quibusdam natus harum.</td>
                    </tr>

                    <tr class="top">
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium eos quo, placeat consectetur ullam fugiat similique perferendis repellendus illo mollitia eveniet expedita a quia modi. Totam sape quibusdam natus harum.</td>
                    </tr>
               </tbody>
           </table>
        </figure>
    </main>

    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel cum iriure dolor in hendrerit in vulputate velit esse molestie consequat, <mark>vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto</mark> odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
    
    <!-- Poterbbe interessarti -->
    
    <footer>
        <h4>Potrebbe interessarti</h4>
        
        <div class="Lorem1">
            <h3>Lorem Ipsum dolor</h3>
        </div>

        <div class="Lorem2">
            <h3>Lorem Ipsum dolor</h3>
        </div>
    </footer>
</body>
</html>